# TechHaven

./: .gitignore  LICENSE.txt  README.md  TechHaven.sln
TechHaven/: Program.cs  TechHaven.csproj  appsettings.json  package-lock.json  package.json
TechHaven/Common/: EntityValidation.cs  Helper.cs  Messages.cs
TechHaven/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
TechHaven/DTOs/Cart/: CartItemCookie.cs  CartItemDto.cs
TechHaven/DTOs/Categories/: CategoryListDto.cs
TechHaven/DTOs/Order/: OrderItemDto.cs  OrderListDto.cs  ProductSaleListDto.cs
TechHaven/DTOs/Products/: ProductCreateDto.cs  ProductDetailsDto.cs  ProductListDto.cs
TechHaven/DTOs/Wishlist/: WishlistProductDto.cs
TechHaven/Data/: ApplicationDbContext.cs
TechHaven/Data/Configuration/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductSaleConfiguration.cs  WishlistItemConfiguration.cs
TechHaven/Data/Enums/: Category.cs  OrderStatus.cs
TechHaven/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260124233550_InitialCreate.Designer.cs  20260124233550_InitialCreate.cs  20260206195424_AlignIdentityKeyLengths.Designer.cs  20260206195424_AlignIdentityKeyLengths.cs  20260206220453_Product_AddedIsActiveFlag.Designer.cs  20260206220453_Product_AddedIsActiveFlag.cs  20260213194123_Order_AddedStatusFlag.Designer.cs  20260213194123_Order_AddedStatusFlag.cs  ApplicationDbContextModelSnapshot.cs
TechHaven/Data/Models/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs  ProductSale.cs  WishlistItem.cs
TechHaven/Data/Seeders/: AdminSeeder.cs
TechHaven/Models/: CartIndexViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  OrderDetailsViewModel.cs  OrderIndexViewModel.cs  ProductsIndexViewModel.cs  WishlistIndexViewModel.cs
TechHaven/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  WishlistService.cs
TechHaven/Services/Admin/: AdminOrderService.cs  AdminProductService.cs
TechHaven/Services/Contracts/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  (+1 more)
TechHaven/Views/: _ViewImports.cshtml
TechHaven/wwwroot/: package-lock.json  package.json  tsconfig.json
(+94 files in other folders)
